{
    "files.associations": {
        ".env": "shellscript"
    },
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "python.defaultInterpreterPath": "/opt/conda/bin/python",
    "mypy.enabled": true,
    "mypy.targets": [
        "./market_simulation",
        "./mlib",
    ],
    "mypy.configFile": "./pyproject.toml",
    "terminal.integrated.cursorStyle": "underline",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.lint.args": [
        "args: [--config=pyproject.toml]",
        "--unsafe-fixes", // Aggressive fixes.
    ]
}
